<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED9736"
    tools:context=".activity_edadhijo">
    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#ffc004"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="230dp"
        android:layout_height="184dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:src="@drawable/cumple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="42dp"
        android:text="¿Cuando es el cumpleaños de tu hijo/a?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="42dp"
        android:text="La edad nos ayuda a personalizar el curso  de tu hijo/a"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <Spinner
        android:id="@+id/smeses"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="Seleccione Mes"
        android:background="@drawable/round_border"
        android:entries="@array/meses"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/año"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="Seleccione Año"
        android:background="@drawable/round_border"
        android:entries="@array/año"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/smeses"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="354dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:text="Continuar"
        android:textColor="#FF9800"
        android:onClick="SiguienteLogin"
        android:textSize="18sp"
        app:iconTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smeses" />

</androidx.constraintlayout.widget.ConstraintLayout>