<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondooscuro"
    tools:context=".activity_sumayresta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF018786"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCorrectas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Correcto(s)"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtIntentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Intentos Faltantes"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pTiempo"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPuntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="42dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/primerNumero"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="22dp"
                android:text="0"
                android:gravity="center"
                android:textSize="42dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/signo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:gravity="center"
                android:textSize="42dp"
                android:textStyle="bold"
                android:background="@color/teal_700"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/segundoNumero"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:gravity="center"
                android:textSize="42dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/igual"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:text="="
                android:gravity="center"
                android:textSize="42dp"
                android:textStyle="bold"
                android:background="@color/teal_700"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/respuestaNumero"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:text="?"
                android:gravity="center"
                android:textSize="42dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="100dp">

            <Button
                android:id="@+id/primerResultado"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:text="0"
                android:textSize="45sp"
                android:background="@color/teal_700"
                android:onClick="operacionUno"
                />
            <Button
                android:id="@+id/segundoResultado"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="45sp"
                android:background="@color/teal_700"
                android:onClick="operacionDos"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp">

            <Button
                android:id="@+id/tercerResultado"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textSize="45sp"
                android:background="@color/teal_700"
                android:onClick="operacionTres"/>
            <Button
                android:id="@+id/cuartoResultado"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="45sp"
                android:background="@color/teal_700"
                android:onClick="operacionCuatro"/>
        </LinearLayout>






    </LinearLayout>
</RelativeLayout>