<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="texto1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtNombreUsuario"
        android:layout_weight="66.6"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:id="@+id/txtNombreJuego"
            android:text="texto2"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txtPuntaje"
            android:text="texto3"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>



    </LinearLayout>

</LinearLayout>